# action.yml
name: 'hugo-pdf-action'
description: 'Hugo PDF Generation Action'
author: 'noworrieseh'
inputs:
  source:
    description: 'Hugo index.html file'
    required: false
    default: 'public/index.html'
  pdf:
    description: 'PDF file'
    required: false
    default: 'output.pdf'
  height:
    description: 'Height'
    required: false
    default: '11in'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/noworrieseh/hugo-pdf-action:latest'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.pdf }}
    - ${{ inputs.height }}

